<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discografia</title>
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>
    <header class="propiedades-fondo"> <!--cabecera de pagina-->
        <a href="../index.html"><img src="../imagenes/logo.jpg" alt="Logo"></a> <!--ver-->
        <nav> <!--se agrega el index?-->
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="../paginas/discografia.html">Discografia</a></li>
                <li><a href="../paginas/galeria.html">Galeria</a></li>
                <li><a href="../paginas/tour.html">Tour</a></li>
                <li><a href="../paginas/contacto.html">Contacto</a></li>

 </ul>
 </nav>
</header> <!--fin cabecera de pagina-->
<main class="propiedades-fondo"> <!--inicio cuerpo de pagina-->
    <h1>Discografia</h1>
    <span>Conocé y disfrutá los último álbumes de Fito Paez</span>

    <br/>
    <div class="canciones">
       
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/2smtQyd3sCsKUrwlHgJGXe?utm_source=generator" width="50%" height="280" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>

    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/3ohXbHtGxu0wDg70yOjeCn?utm_source=generator" width="50%" height="280" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/6s0bWGDnpbhpCYx5JBUt8Y?utm_source=generator" width="50%" height="280" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
</div>
    <p>Para escuchar todos sus albumes ingresá aqui:</p>
    <a href="https://open.spotify.com/artist/1bZNv4q3OxYq7mmnLha7Tu?si=WXjQFbyhQROm3fCVJNKuig&dl_branch=1&nd=1" target="_blank">Spotify</a>
    
</main> <!--fin cuerpo de pagina-->

<footer class="propiedades-fondo"> <!--inicio pie de pagina-->
    <p>Pagina sin fines de lucro ni comerciales</p>
    <p>Copyright de Antonella Perez</p>
    <ul>
        <li>
<a href="https://www.instagram.com/fitopaezmusica/" target="">Instagram</a>
        </li>
        <li>
<a href="https://www.youtube.com/channel/UCnlr4LDiHnZCazpfuCT1czg" target="_blank">Youtube</a>
</li>
<li>
<a href="https://www.facebook.com/fitopaez" target="_blank">Facebook</a>
</li>
    </ul>


</footer> <!--fin pie de pagina-->
</body>
</html>